{
  "name": "@paywong/react",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/paywong"
  },
  "version": "1.0.12",
  "description": "Paywong's software development kit for ReactJs",
  "scripts": {
    "build": "parcel build",
    "publish:patch": "npm run build && npm version patch && npm publish"
  },
  "author": "Paywong",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^17.0.34",
    "esbuild": "^0.17.2",
    "react": "^17.0.2",
    "typescript": "^4.4.4"
  },
  "source": "src/index.js",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "files": [
    "dist"
  ],
  "types": "dist/types.d.ts",
  "dependencies": {
    "graphql-request": "^5.1.0",
    "tslib": "^2.4.1"
  }
}
